{
  "name": "react-native-swipedeck",
  "version": "0.3.0-beta.20",
  "description": "UI for quickly making yes/no decisions on a set of cards",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/first-io/react-native-swipedeck.git"
  },
  "keywords": [
    "react-native",
    "tinder",
    "cards",
    "swipe"
  ],
  "author": "first.io",
  "contributors": [
    {
      "name": "Ben Makuh",
      "url": "https://first.io"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/first-io/react-native-swipedeck/issues"
  },
  "homepage": "https://github.com/first-io/react-native-swipedeck#readme",
  "peerDependencies": {
    "react": "^16.2.0",
    "react-native": "^0.52.0"
  },
  "dependencies": {
    "clamp": "^1.0.1"
  },
  "devDependencies": {
    "@types/": "expo/react-native-action-sheet",
    "@types/react": "^16.0.34",
    "@types/react-native": "^0.52.0"
  }
}
